<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/candy_name"
        android:hint="Candy name"
        android:textSize="36sp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/candy_price"
        android:hint="Candy price"
        android:layout_marginTop="50dp"
        android:inputType="numberDecimal"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/candy_name"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:textSize="36sp"
        android:id="@+id/add"
        android:layout_below="@id/candy_price"
        android:text="ADD"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:textSize="36sp"
        android:id="@+id/back"
        android:layout_below="@id/add"
        android:text="BACK"
        android:layout_centerHorizontal="true"

        />

</RelativeLayout>